#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true


#<server>
#<id>${server}</id>
#<username>HB03Mg</username>
#<password>62HzyW8sUv4b4eUAphJMs5E08GdQCd5zw</password>
#</server>

##
ossrhUsername=HB03Mg
ossrhPassword=62HzyW8sUv4b4eUAphJMs5E08GdQCd5zw

signing.keyId=7A11B7F8C771D2A52AFE8DCB9BA8062A83EE31F4
signing.password=redev.rx
signing.secretKeyRingFile=/Users/redev.rx/.gnupg/trustdb.gpg
